# presto

./: METADATA  pom.xml
neutrino/: build_for_docker.sh  neutrino_checker.py  start.sh
neutrino/etc/: access-control.properties  api_cities_deployment.json  config.properties  geofences_configstore_udr_geofences_definition.json  geofences_configstore_udr_geofences_deployment.json  resource-groups.properties  rta_clusters.json  uberAccessControl.json
neutrino/etc/catalog/: pinotadhoc.properties  pinotcanary.properties  pinotdcastg.properties  pinotphxstg.properties  pinotprod.properties  pinotsandbox.properties  pinotstg.properties  rta.properties  rta_staging.properties  rtadev.properties  rtadev_staging.properties
photon/: build_target.sh  common  health_check.sh  krb5.conf  launcher.py  metrics.conf  metrics.py  setup-sudoers.sh  start.sh  stop.sh
presto-accumulo/: pom.xml
presto-aresdb/: pom.xml
presto-aresdb-toolkit/: pom.xml
presto-aresdb-toolkit/src/main/java/com/facebook/presto/aresdb/: AresDbColumn.java  AresDbColumnHandle.java  AresDbColumnMetadata.java  AresDbConfig.java  AresDbConnection.java  AresDbConnector.java  AresDbConnectorFactory.java  AresDbConnectorPlanOptimizer.java  AresDbErrorCode.java  AresDbException.java  AresDbHandleResolver.java  AresDbMetadata.java  AresDbMetrics.java  AresDbMetricsStat.java  AresDbModule.java  AresDbMuttleyConfig.java  AresDbPageSource.java  AresDbPageSourceProvider.java  AresDbQueryGenerator.java  AresDbSessionProperties.java  AresDbSplit.java  AresDbSplitManager.java  AresDbTable.java  AresDbTableHandle.java  AresDbTableLayoutHandle.java  AresDbTransactionHandle.java  AresDbUtils.java  RebindSafeMBeanServer.java
presto-aresdb-toolkit/src/test/java/com/facebook/presto/aresdb/: TestAresDbConfig.java  TestAresDbQueryBase.java  TestAresDbQueryGenerator.java  TestAresDbSplitManager.java  TestAresdbSplit.java
presto-aresdb/src/main/resources/META-INF.services/: com.facebook.presto.spi.Plugin
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchmark-runner/: pom.xml
presto-benchto-benchmarks/: pom.xml
presto-benchto-benchmarks/src/main/resources/benchmarks/presto/: tpcds_sf1000_parquet_uber.yaml  tpcds_sf100_parquet_uber.yaml
presto-blackhole/: pom.xml
presto-cache/: pom.xml
presto-cassandra/: pom.xml
presto-cassandra/src/main/java/com/facebook/presto/cassandra/: CassandraClientConfig.java  CassandraClientModule.java  CassandraErrorCode.java
presto-cassandra/src/test/java/com/facebook/presto/cassandra/: TestCassandraClientConfig.java
presto-cli/: pom.xml
presto-cli/src/main/java/com/facebook/presto/cli/: ClientOptions.java
presto-cli/src/test/java/com/facebook/presto/cli/: TestQueryRunner.java
presto-client/: pom.xml
presto-client/src/main/java/com/facebook/presto/client/: ClientSession.java  OkHttpUtil.java  PrestoHeaders.java  StatementClientV1.java
presto-client/src/test/java/com/facebook/presto/client/: TestClientAuthenticationWithDT.java
presto-docs/src/main/sphinx/: functions.rst
presto-elasticsearch/: pom.xml
presto-event-listener/: pom.xml
presto-example-http/: pom.xml
presto-geospatial/: pom.xml
presto-geospatial-toolkit/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive-metastore/: pom.xml
presto-hive-metastore/src/main/java/com/facebook/presto/hive/: HdfsEnvironment.java  (+2 more)
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-kudu/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/etc/: config.properties
presto-main/etc/catalog/: hive.properties  raptor.properties
presto-main/src/main/java/com/facebook/presto/: SystemSessionProperties.java
presto-memory/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-orc/: pom.xml
presto-parquet/: pom.xml
presto-parquet/src/main/resources/freemarker/: config.fmpp
presto-parquet/src/main/resources/freemarker/data/: ParquetTypes.tdd
presto-parquet/src/main/resources/freemarker/templates/: ParquetColumnReaderGenerator.tdd  ParquetNestedColumnReaderGenerator.tdd
presto-password-authenticators/: pom.xml
presto-pinot-toolkit/: pom.xml
presto-product-tests/: pom.xml
presto-proxy/: pom.xml
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-resource-group-managers/: pom.xml
presto-rta/: pom.xml
presto-rta/src/main/java/com/facebook/presto/rta/: RtaConfig.java  RtaConnector.java  RtaConnectorFactory.java  RtaConnectorPlanOptimizer.java  RtaConnectorProvider.java  RtaErrorCode.java  RtaException.java  RtaMetadata.java  RtaMetrics.java  RtaMetricsStat.java  RtaModule.java  RtaPageSourceProvider.java  RtaPlugin.java  RtaPropertyManager.java  RtaSplitManager.java  RtaStorageKey.java  RtaTableLayoutHandle.java
presto-rta/src/main/java/com/facebook/presto/rta/schema/: RTACluster.java  RTADefinition.java  RTADeployment.java  RTAMSClient.java  RTAMSEndpoints.java  RTASchemaHandler.java  RTATableEntity.java
presto-rta/src/test/java/com/facebook/presto/rta/: TestRtaConnectorPlanOptimizer.java  TestRtaPropertyManager.java
presto-rta/src/test/java/com/facebook/presto/rta/schema/: TestRTAClient.java  TestRTAMSEndpoints.java  TestRTASchemaHandler.java  TestSchemaUtils.java
presto-rta/src/test/resources/: eats_order_deployments.json  eats_order_schema.json  rta_config.json
presto-security-uber/: pom.xml
presto-security-uber/src/test/resources/: test-uber-access-control.json
presto-server/: pom.xml
presto-server-neutrino/: pom.xml
presto-server-neutrino/src/main/assembly/: presto.xml
presto-server/src/main/assembly/: presto.xml
presto-session-property-managers/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-thrift-connector/: pom.xml
presto-thrift-testing-server/: pom.xml
presto-tpcds/: pom.xml
presto-udf/: pom.xml
presto-verifier/: pom.xml
udeploy/pinocchio/: neutrino.yaml  photon.yaml
(+349 files in other folders)
