connector.name=pinot
pinot.controller-urls=localhost:5436
pinot.controller-rest-service=streaming-pinot-controller-canary
pinot.rest-proxy-service-for-query=upinot-rest-proxy-canary
pinot.allow-multiple-aggregations=true
pinot.forbid-segment-queries=true
pinot.http-client.min-threads=1
pinot.http-client.max-threads=4
pinot.use-date-trunc=true
pinot.extra-http-headers=Rpc-Routing-Zone:dca1,Rpc-Routing-Delegate:crosszone
pinot.non-aggregate-limit-for-broker-queries=50001
pinot.mark-data-fetch-exceptions-as-retriable=true
