connector.name=rta
rtaums_service=rtaums
config_file=etc/rta_clusters.json
#xtra_definition_files=etc/api_cities_definition.json,etc/geofences_configstore_udr_geofences_definition.json
#extra_deployment_files=etc/api_cities_deployment.json,etc/geofences_configstore_udr_geofences_deployment.json
cache_expiry_time=5m
rtams.http-client.min-threads=1
rtams.http-client.max-threads=16
