# Use Uber specific implementation of system access control
access-control.name=uberAccessControl
uber.security.config-file=etc/uberAccessControl.json

# Opensource file based access control settings
#access-control.name=file
#security.config-file=etc/rules.json