[libdefaults]
	default_realm = DATASRE.PROD.UBER.INTERNAL
        renew_lifetime = 7d
        forwardable = true

[realms]
	DATASRE.PROD.UBER.INTERNAL = {
                kdc = hadoopkdc-region.uber.internal
                admin_server = hadoopldap00-dca1.prod.uber.internal
                default_domain = prod.uber.internal
                auth_to_local = DEFAULT
	}

[domain_realm]
        .prod.uber.internal = DATASRE.PROD.UBER.INTERNAL
        prod.uber.internal = DATASRE.PROD.UBER.INTERNAL
        localhost.localdomain = DATASRE.PROD.UBER.INTERNAL
        localhost = DATASRE.PROD.UBER.INTERNAL

[logging]
        default = SYSLOG

[appdefaults]
        kinit = {
                encrypt = true
                forwardable = true
                renewable = true
        }
