#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.discovery.uri=http://localhost:5436/discover
hive.metastore.discovery.rpcservicename=hms-presto_read_neon
