#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.discovery.type=dynamic
hive.metastore.discovery.uri={"url":"http://localhost:5436/discover","headers":{"Rpc-Service":"hms-general_staging_neon","Rpc-Caller":"hs2-general_staging_neon"}}
